# 如何找出疯狂打印日志的内鬼

通过top，查看CPU使用率，观察sys%和%wa。

通过iostat查看磁盘io使用情况

通过pidstat -d或者iotop查看进程io情况

通过strace -p xxx追踪进程write和stat系统调用，确认文件描述符、文件路径、写入大小

通过lsof -p xxx查看进程打开了哪些文件。包括普通文件、目录、块设备、动态库、网络套接字等

```bash
$ lsof -p 18940 
COMMAND   PID USER   FD   TYPE DEVICE  SIZE/OFF    NODE NAME 
python  18940 root  cwd    DIR   0,50      4096 1549389 / 
python  18940 root  rtd    DIR   0,50      4096 1549389 / 
… 
python  18940 root    2u   CHR  136,0       0t0       3 /dev/pts/0 
python  18940 root    3w   REG    8,1 117944320     303 /tmp/logtest.txt 
```

这个输出界面中，有几列我简单介绍一下，FD 表示文件描述符号，TYPE 表示文件类型，NAME 表示文件路径。这也是我们需要关注的重点。

再看最后一行，这说明，这个进程打开了文件 /tmp/logtest.txt，并且它的文件描述符是 3 号，而 3 后面的 w ，表示以写的方式打开。